# TrueWeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/weatherforecast/: CustomAssertions.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/app/weatherforecast/ui/: CustomAssertions.kt  ForecastDetailsFragmentTest.kt  MainActivityTest.kt  SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherforecast/: MainViewModel.kt  SettingsViewModel.kt  UpdateWeatherJobService.kt  WeatherBackgroundSyncService.kt  WeatherByDayItemViewModel.kt  WeatherByTimeItemViewModel.kt  WeatherDetailsViewModel.kt  WeatherSyncTask.kt  WeatherUpdater.kt  WeatherViewModelFactory.kt
app/src/main/java/com/app/weatherforecast/data/: WeatherData.kt  WeatherDataParser.kt  WeatherDataProvider.kt  WeatherSharedPreferences.kt
app/src/main/java/com/app/weatherforecast/ui/: CenterZoomLayoutManager.kt  DetailsActivity.kt  ForecastAdapter.kt  ForecastDetailsFragment.kt  ForecastListFragment.kt  MainActivity.kt  OnFragmentInteractionListener.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/app/weatherforecast/utils/: NetworkUtils.kt  NotificationUtils.kt  WeatherDateUtils.kt  WeatherUtils.kt
app/src/main/res/drawable/: forecast_by_day_item_selector.xml  today_day_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  forecast_by_day_item.xml  forecast_by_time_item.xml  forecast_details.xml  forecast_details_fragment.xml  forecast_list.xml  forecast_today_item.xml
app/src/main/res/layout-land/: forecast_details.xml
app/src/main/res/menu/: details_menu.xml  weather_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_screen.xml
app/src/test/java/com/app/weatherforecast/: ClassBTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  TestConstants.kt
app/src/test/java/com/app/weatherforecast/data/: WeatherDataParserTest.kt  WeatherDataProviderTest.kt
app/src/test/java/com/app/weatherforecast/utils/: NetworkUtilsTest.kt  WeatherDateUtilsTest.kt  WeatherUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
