apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.sunshineweather"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true



    allOpen {
        annotation("com.my.Annotation")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-RC.1'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-RC.1'
    testImplementation "io.mockk:mockk:1.8.9"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.7.0'

    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:livedata:1.0.0"
    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'],
            [group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.7']
    )

}
